*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html{
	height: 100vh;
}

body{
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	background-color: #2b2b2b;
}

.section{
	display: flex;
	max-width: 800px;
	align-items: center;
	flex-direction: column;
	border: 2px solid #bb2222;
	margin: auto;
	border-radius: 5px;
	background-color: #363636;
	margin-top: 20px;
	margin-bottom: 20px;
}

.portfolio-header{
	background-color: #bb2222;
	color: #edd;
	text-align: center;
	padding: 10px;
	width: 100%;
}

.portfolio-corpo{
	display: grid;
	padding: 10px;
	grid-template-columns: 240px 240px 240px;
	align-items: center;
}

.item-gen{
	background-color: red;
	width: 100%;
	min-width: 100px;
	width: 220px;
	align-items: center;
	margin: 10px;
	background-color: #4a4a4a;
	border-radius: 5px;
	overflow: hidden;
	transition: 500ms;
}

.item-gen:active{
	background-color: #888;
}

.item-link{
	text-decoration: none;
	color: #ddd;
}

.item-padding{
	padding: 5px;
}

.item-header{
	display: flex;
	flex-direction: row;
	background: #666;
	width: 100%;
	max-width: 100%;
	height: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.item-body{
	margin: 5px;
	width: 200px;
	height: 110px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 10px;
}

@media (max-width: 820px){
	.portfolio-corpo{
		grid-template-columns: 240px 240px;
	}
	
	.section{
		max-width: 500px;
	}
}

@media (max-width: 520px){
	.portfolio-corpo{
		grid-template-columns: 240px;
	}
	
	.section{
		max-width: 300px;
	}
}